** ANIL SETUP NOTES ***

TODO Turn-off hyper-threading?



Commands:
Client:
SPORT=50000
farmemip=192.168.0.7
clientip=192.168.0.40
sudo insmod fastswap_rdma.ko sport=50000 sip="$farmemip" cip="$clientip" 
sudo dmesg 
sudo insmod fastswap.ko

changed 

Server:
./rmserver 50000


MEMASLAP CHANGES
wget https://launchpad.net/libmemcached/1.0/1.0.18/+download/libmemcached-1.0.18.tar.gz
apply patch: TODO create patch
./configure -prefix=/usr/local/ --with-memcached --enable-memaslap
make -j 40
sudo make install



MEMCACHED
numactl -N 1 -m 1  /home/ayelam/rmem-scheduler/memcached/memcached  \
    memcached.config -u ayelam -t 4 -U 5017 -p 5017 -c 32768 -m 32000 -b 32768 -P memcached_pid -r \
    -o hashpower=28,no_hashexpand,no_lru_crawler,no_lru_maintainer,idle_timeout=0 \
    2>&1 | ts %s  > memcached.out   

numactl -N 1 -m 1 memcached -t 4 -U 5017 -p 5017 -c 32768 -m 32000 -b 32768 -P memcached_pid -r \
    -o hashpower=28,no_hashexpand,no_lru_crawler,no_lru_maintainer,idle_timeout=0

10573184

more kernel threads reduces xput -- why? (Can it be used as an argument for kernel overhead?)
more kernel threads also drastically change used memory; adding more cores also do it but only slightly.

Exp              CPU  Threads  MaxMem    Xput  
run-04-11-01-31  1    5        2460756K  169522
run-04-11-01-33  1    10       2701200K  141124
run-04-11-01-35  1    25       3508972K  142290
run-04-11-01-36  1    50       5177492K  132952
run-04-11-01-38  2    5        2463076K  331547
run-04-11-01-40  2    10       2715872K  304252
run-04-11-01-41  2    25       3628812K  321017
run-04-11-01-42  2    50       5400124K  295488
run-04-11-01-43  3    5        2450732K  509679
run-04-11-01-44  3    10       2776500K  454798
run-04-11-01-45  3    25       3506008K  476283
run-04-11-01-46  3    50       5465612K  427037
run-04-11-01-48  4    5        2537868K  639909
run-04-11-01-49  4    25       3609716K  609891
run-04-11-01-50  4    50       5398232K  547363
run-04-11-01-51  5    5        2514864K  673307
run-04-11-01-52  5    10       2903604K  674775
run-04-11-01-53  5    25       3303768K  657554
run-04-11-01-54  5    50       5087016K  654458

fastswap works because RSS shows that.

why is mcached xput so low? 
is it memcached opts? No
vary concurrency as well on the client side? increase client cores?
